<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #add8e6; 
        }

        form {
            text-align: center;
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #000080; 
            color: #ffffff; 
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <title>Login Form</title>
</head>
<body>
    <form method="Post" action="">
        {{form.hidden_tag() }}
        {{form.username}}
        {{form.password}}
        {{form.submit}}
    </form>
</body>
</html>
